#spring.data.mongodb.uri=mongodb://localhost:27017/todo-manager-api
#spring.data.mongodb.uri=mongodb://localhost:27017/todomanager
spring.data.mongodb.uri=mongodb+srv://vsrao:SQ3JWO456UzdgOR3@cluster0.bmnuk.mongodb.net/todomanager
#?retryWrites=true&w=majority
#spring.data.mongodb.database=todomanager
server.port=8081 
